<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .background-effect-container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .background-effect-container>canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background-effect-container">
        <canvas id="animation_bg"></canvas>
    </div>
    <script src="dagshub.js"></script>
</body>

</html>